{
  "name": "clappr-context-menu-plugin",
  "version": "0.0.1",
  "description": "A context menu for Clappr player",
  "main": "dist/clappr-context-menu-plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "node_modules/.bin/webpack --progress -d --optimize-mangle --optimize-dedupe --optimize-occurence-order --output-filename clappr-context-menu-plugin.min.js",
    "build": "node_modules/.bin/webpack --progress",
    "watch": "node_modules/.bin/webpack --progress --watch",
    "lint": "node_modules/.bin/eslint src/ test/",
    "check_code_style": "node_modules/.bin/jscs src/ --esnext",
    "fix_code_style": "node_modules/.bin/jscs src/ --esnext --fix",
    "start": "node_modules/.bin/webpack-dev-server --host 0.0.0.0 --content-base public/ --output-public-path latest/ --hot",
    "lock": "rm -rf npm-shrinkwrap.json node_modules && npm install --silent && npm shrinkwrap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clappr/clappr-context-menu-plugin.git"
  },
  "keywords": [
    "clappr",
    "watermark",
    "plugin"
  ],
  "author": "João Paulo Vieira",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/clappr/clappr-context-menu-plugin/issues"
  },
  "homepage": "https://github.com/clappr/clappr-context-menu-plugin#readme",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-classes": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "clappr": "^0.2.58",
    "clean-webpack-plugin": "^0.1.9",
    "css-loader": "^0.26.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "node-bourbon": "^4.2.8",
    "node-sass": "^3.13.0",
    "sass-loader": "^4.0.2",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
